<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Rackspace US, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.salus</groupId>
  <artifactId>salus-app-base</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <fluency.version>2.4.1</fluency.version>
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>

    <!-- Specifies the prefix of the Docker image to tag.
         In CI will be set with the registry designator to override this "local" prefix of "racker" -->
    <docker.image.prefix>racker</docker.image.prefix>
    <!-- Specifies the image tag to apply in addition to the tag derived from the
         application pom's project version  field -->
    <docker.image.latest>dev</docker.image.latest>
    <docker.image.dev-qualifier>${user.name}</docker.image.dev-qualifier>
  </properties>

  <dependencyManagement>
    <!-- These dependencies will be pre-versioned but still need to be declared (without version)
     by child application poms. -->
    <dependencies>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.0.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.6.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sndyuk</groupId>
      <artifactId>logback-more-appenders</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.komamitsu</groupId>
      <artifactId>fluency-core</artifactId>
      <version>${fluency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.komamitsu</groupId>
      <artifactId>fluency-fluentd</artifactId>
      <version>${fluency.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-influx</artifactId>
      <!-- version set in spring boot dependencies:
           https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
      -->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <!-- disabling this to resolve build issue on Linux:
              Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter -->
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>

        <plugin>
          <!-- plugin docs located at https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <!-- The configuration located in there becomes the default for each application's
                 image build; however, each is free to override any of this configuration such
                 as when an alternate base image is needed. -->
            <from>
              <image>openjdk:11.0.6-slim</image>
            </from>
            <container>
              <!-- Avoid using the default, EPOCH, since that complicates pruning of images in the registry -->
              <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              <ports>
                <port>8080</port>
              </ports>
            </container>
            <to>
              <!-- ensure dev builds only produce a tagged image and always prefix that tag -->
              <image>${docker.image.prefix}/${project.artifactId}:dev-${docker.image.dev-qualifier}</image>
            </to>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!--
      For cloud builds, which are activated by SHORT_SHA env var, build with all of the tags
      including the implicit "latest" tag.
       -->
      <id>cloud-build</id>
      <activation>
        <property><name>env.SHORT_SHA</name></property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <configuration>
                <to>
                  <image>${docker.image.prefix}/${project.artifactId}:${docker.image.latest}</image>
                  <tags>
                    <tag>${project.version}</tag>
                    <tag>${env.SHORT_SHA}</tag>
                  </tags>
                </to>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>salus-dev-snapshots</id>
      <url>https://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>salus-dev-release</id>
      <url>https://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>salus-dev-release</id>
      <url>http://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>salus-dev-snapshots</id>
      <url>http://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>salus-dev-release</id>
      <url>http://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots />
      <id>salus-dev-snapshots</id>
      <url>http://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

</project>
