<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Rackspace US, Inc.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.salus</groupId>
  <artifactId>salus-app-base</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <docker.image.prefix>racker</docker.image.prefix>
    <skipLocalDockerBuild>false</skipLocalDockerBuild>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <!-- disabling this to resolve build issue on Linux:
              Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter -->
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>

        <plugin>
          <!-- plugin docs located at https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>0.9.13</version>
          <executions>
            <execution>
              <id>build-local</id>
              <phase>package</phase>
              <goals>
                <goal>dockerBuild</goal>
              </goals>
              <configuration>
                <to>
                  <image>${project.artifactId}</image>
                  <tags>
                    <tag>${project.version}</tag>
                    <tag>latest</tag>
                  </tags>
                </to>
                <skip>${skipLocalDockerBuild}</skip>
              </configuration>
            </execution>
            <execution>
              <id>tag-specific</id>
              <phase>deploy</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <to>
                  <image>${docker.image.prefix}/${project.artifactId}</image>
                  <tags>
                    <tag>${project.version}</tag>
                  </tags>
                </to>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <from>
              <image>openjdk:8u181-jre-alpine</image>
            </from>
            <container>
              <ports>
                <port>8080</port>
              </ports>
            </container>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-artifactory-0-snapshots</name>
        <url>https://salus-artifactory.dev.monplat.rackspace.net/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>